<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><yang:sitetitle/></title>
<meta name="keywords" content="<yang:sitekeywords />">
<meta name="description" content="<yang:sitedescription />">
<!-- <base href="http://www.cxsjgs.com/"> -->
<!-- 百度商桥 -->
<!-- <script charset="utf-8" src="http://qiao.baidu.com/site/300/043e0b14ff8cb4c9560acf280c3ea34a/b.js"></script> -->
<script charset="utf-8" src="http://trust.baidu.com/vcard/v.js?siteid=2345388&amp;url=http%3A%2F%2Fwww.cxsjgs.com%2F&amp;source=&amp;rnd=1417042920"></script>
<!-- 是不是采用js来改变base？ -->
<script type="text/javascript">
var base_file = base_url= "http://www.cxsjgs.com/";
</script>
<link href="favicon.ico" rel="shortcut icon">
<link href="favicon.ico" rel="bookmark">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css">
<!-- <script type="text/javascript" src="http://www.cxsjgs.com/minify?f=tpl/www/images/js/jquery.js,tpl/www/images/js/global.js,tpl/www/images/js/www.js"></script> -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/global.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/www.js"></script>
<!--[if lte IE 6]>
<script src="tpl/www/images/js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a, cite, em');
    </script>
<![endif]-->
<script src="http://bdimg.share.baidu.com/static/js/logger.js?cdnversion=393436"></script>
</head>
<body>
<include file="Public:header" />

<script type="text/javascript">
$(document).ready(function(){
//订单滚动
  var _wrap=$('#ryzz ul');
  var _interval=2000;
  var _moving;
  _wrap.hover(function(){ 
    clearInterval(_moving);
  },function(){ 
    _moving=setInterval(function(){ 
      var _field=_wrap.find('li:first');
      var _h=_field.height(); 
      _field.animate({marginTop:-_h+'px'},400,function(){
        _field.css('marginTop',0).appendTo(_wrap);
      }) 
    },_interval)
  }).trigger('mouseleave');

});

</script>
<!-- 首页轮播图 -->
<div class="navpic">
<div class="column">
<!--图片播放器-->
<eq name="$cid" value="">
<style>
#IndexPlay_R { position:relative; z-index:1; overflow:hidden; width:960px; height:360px; margin-bottom:10px;}
#ImgBox-R {overflow:hidden;width: 960px;height: 360px; text-align:center;}
#ImgBox_R a {display:block;}
#ImgBox_R img {width: 960px;height:360px;}

#ImgLenBox_R {position:absolute; z-index:98;left:0; top:0; text-align:center; width:120px;height:100%; overflow:hidden;}
#ImgLenBox_R a {display:block;float:left;width:120px;height:auto;line-heihgt:45px;padding:20px 0;text-decoration:none;color:#FFF;background:rgba(0, 0, 0, 0.6) none repeat scroll 0 0 !important; filter:Alpha(opacity=60);background:#000000;border-top:1px solid #948966; cursor:pointer;}
#ImgLenBox_R em,#ImgLenBox_R cite{display:block;float:left;height:25px;width:120px;text-align:center;}
#ImgLenBox_R em{font-weight:bold;}
#ImgLenBox_R cite{font-size:11px;font-family:Arial;color:#CCC;}

#ImgLenBox_R a.hover, #ImgLenBox_R a:hover.hover, #ImgLenBox_R a:hover{background:rgba(245,128,0,1.0) none repeat scroll 0 0 !important;filter:Alpha(opacity=100);background:#F58000;color:#FFF;}

#ImgLenBox_R a cite
#ImgLenBox_R a:hover cite
#ImgLenBox_R a.hover em,#ImgLenBox_R a:hover em{background:url(__PUBLIC__/images/iPlayer.gif) 10px 4px no-repeat;}
</style>
<script type="text/javascript">
$(document).ready(function(){
    var curr = 0;
    var imgLen=$('#ImgBox_R').find('a').length;
  var IsImgLen = 1;
  var IsPrevNext = 0;
  //判断是否显示上下翻按钮
  if(IsPrevNext > 0){
    $("#prev_R").show();
    $("#next_R").show();
  }
  //判断是否显示数字框和前后翻按钮
  if(imgLen > 1 && IsImgLen > 0){
    $('#ImgLenBox_R').show();
  }else{
    $("#prev_R").hide();
    $("#next_R").hide();
  }
  $('#ImgLenBox_R a').each(function(i){
    $(this).mouseover(function(){
      curr = i;
      $('#ImgBox_R a').eq(i).fadeIn('slow').siblings('a').hide();
      $(this).siblings('a').removeClass('hover').end().addClass('hover');
      return false;
    });
  });
  //前翻
  $("#prev_R").click(function(){
    if (curr == 0)todo = imgLen-1;
    else todo = (curr - 1) % imgLen;
    $('#ImgLenBox_R a').eq(todo).click();
  });
  //后翻
  $("#next_R").click(function(){
    todo = (curr + 1) % imgLen;
    $('#ImgLenBox_R a').eq(todo).click();
  });
  /*鼠标悬停在触发器上时停止自动翻
  $("#ImgBox_R").hover(function(){
    clearInterval(timer);
  },function(){
    timer = setInterval(function(){
      todo = (curr + 1) % imgLen;
      $('#ImgLenBox_R a').eq(todo).click();
    },4000);    
  }).trigger('mouseleave');
  */
  $('#ImgLenBox_R a').eq(0).mouseover();
});
</script>
<div id="IndexPlay_R">
  <div id="ImgBox_R">
    <volist name="flash" id="vo" offset="0" length="4">
      <a href="{$vo.url}" target="_blank" title="{$vo.title}" style="display: <eq name="i" value="0">block<else/>none</eq>;">
      <img src="{$vo.imgurl}" alt="{$vo.title}"></a>
    </volist>
  </div>
  <div id="ImgLenBox_R">
    <volist name="flash" id="vo" offset="0" length="4">
    <a href="{$list.url}" target="_blank" title="点击进入样 板 间设计中心专题" class="">
      <em>{$vo.title}</em>
      <br>  
      <cite>sample room</cite>
    </a>
    </volist>
  </div>
</div>
<else/>
<img src="upfiles/2013/03/14/a1ba05b2d7a14487.jpg" alt="样板间设计" border="0" width="960">
</eq>
</div>
</div>

<!-- 主体部分 -->
<div class="main index">
  <div class="blank5"></div>
  <div class="column">
    <div class="mod" id="ryzz">
      <div class="hd1">
        <h2>公司新闻</h2>
      </div>
      <div class="blank20"></div>
      <ul>
        <yang:list typeid="21" pagesize="12">
        <li style="margin-top: 0px;">·{$list.title}</li>
        </yang:list>
      </ul>
    </div>
    <div class="mod" id="khlb">
      <div class="hd">
        <h2>合作品牌</h2>
<yang:type typeid="17">
<a href="{$type.url}" title="更多.." class="more1" target="_blank">更多</a>
</yang:type> 
</div>
<div class="blank20"></div>
<ul class="clearfix">
  <yang:list typeid="17" pagesize="24">
  <li> 
    <a href="{$list.url}" title="{$list.title}" target="_blank" class="imga">
      <img src="{$list.litpic}" alt="{$list.title}" border="0/">
    </a>
    <p>
      <a href="{$list.url}" title="{$list.title}" target="_blank">{$list.title}</a>
    </p>
    <div class="blank10"></div>
    <dl>
      <dt>
        <span>合作项目</span>
      </dt>
      <dd>
        ·
        <a href="/286.html" title="【成象设计作品】烟台保利紫薇郡售楼处设计" target="_blank">【成象设计作品】烟台保利紫薇郡售楼处设计</a>
      </dd>
      <dd>
        ·
        <a href="/171.html" title="【成象设计作品】济南保利华庭售楼中心设计" target="_blank">【成象设计作品】济南保利华庭售楼中心设计</a>
      </dd>
      <dd>
        ·
        <a href="/176.html" title="【成象设计作品】济南保利中心售楼处设计" target="_blank">【成象设计作品】济南保利中心售楼处设计</a>
      </dd>
      <dd>
        ·
        <a href="/141.html" title="【成象设计作品】烟台保利香榭里I户型样板间设计" target="_blank">【成象设计作品】烟台保利香榭里I户型样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/48.html" title="【成象设计作品】烟台保利香榭里A户型样板间设计" target="_blank">【成象设计作品】烟台保利香榭里A户型样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/49.html" title="【成象设计作品】烟台保利香榭里公馆B户型样板间设计" target="_blank">【成象设计作品】烟台保利香榭里公馆B户型样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/45.html" title="【成象设计作品】威海保利凯旋公馆A户型样板间设计" target="_blank">【成象设计作品】威海保利凯旋公馆A户型样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/46.html" title="【成象设计作品】威海保利凯旋公馆B户型样板间设计" target="_blank">【成象设计作品】威海保利凯旋公馆B户型样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/47.html" title="【成象设计作品】威海保利凯旋公馆G户型样板间设计" target="_blank">【成象设计作品】威海保利凯旋公馆G户型样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/128.html" title="【成象设计作品】济南保利大名湖样板间设计" target="_blank">【成象设计作品】济南保利大名湖样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/125.html" title="【成象设计作品】济南保利海德公馆A户型精装样板间设计" target="_blank">【成象设计作品】济南保利海德公馆A户型精装样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/126.html" title="【成象设计作品】济南保利海德公馆B户型精装样板间设计" target="_blank">【成象设计作品】济南保利海德公馆B户型精装样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/127.html" title="【成象设计作品】济南保利海德公馆D户型精装样板间设计" target="_blank">【成象设计作品】济南保利海德公馆D户型精装样板间设计</a>
      </dd>
      <dd>
        ·
        <a href="/42.html" title="【成象设计作品】保利大名湖样板间静林府" target="_blank">【成象设计作品】保利大名湖样板间静林府</a>
      </dd>
      <dd>
        ·
        <a href="/117.html" title="【成象设计作品】济南保利海德公馆二期温莎堡公共空间设计" target="_blank">【成象设计作品】济南保利海德公馆二期温莎堡公共空间设计</a>
      </dd>
    </dl>
  </li>
  </yang:list>
</ul>  
</div>
</div>
<div class="blank20"></div>
<div class="column">
<div class="mod clearfix" id="sjtd">
<div class="hd">
<h2>设计团队</h2>
</div>
<div class="blank20"></div>
<div class="team_player">
<!--图片播放器-->
<style>
#IndexPlay{position:relative; overflow:hidden; width:380px; height:190px; overflow:hidden;}
#ImgBox{overflow:hidden; width:380px; height:190px;}
#ImgBox a{display:block;}
#ImgBox img{width:380px; height:190px;}

#ImgLenBox{position:absolute; z-index:98; bottom:5px; text-align:center; width:100%; font-size:1px;font-weight:bold; line-height:20px; overflow:hidden;left:0px;height:20px;}
#ImgLenBox a,#ImgLenBox a:hover{text-decoration:none; width:1px;height:1px;line-height:1px;padding:4px;margin-left: -1px; margin-right:10px;background:#ffffff;color:#ffffff;font-family:arial;display:inline-block;overflow:hidden;}
#ImgLenBox a.hover,#ImgLenBox a:hover.hover{background:#FCD900;color:#FCD900;}

#prev,#next{position:absolute;display:none; width:50px; height:85px; top:100px; cursor:pointer; z-index:99}
#prev{left:10px;background:url(/tpl/www//images/ad-gallery/ad_prev.png) no-repeat 0 0;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/tpl/www//images/ad-gallery/ad_prev.png" ,sizingMethod="crop");}
#next{right:10px; background:url(/tpl/www//images/ad-gallery/ad_next.png) no-repeat 0 0;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/tpl/www//images/ad-gallery/ad_next.png" ,sizingMethod="crop");}

#CasesPlay a:active {outline: none;star:expression(this.onFocus=this.blur());}
</style>
<script type="text/javascript">
$(document).ready(function(){
    var curr = 0;
    var imgLen=$('#ImgBox').find('a').length;
  var IsImgLen = 1;
  var IsPrevNext = 0;
  //判断是否显示上下翻按钮
  if(IsPrevNext > 0){
    $("#prev").show();
    $("#next").show();
  }
  //判断是否显示数字框和前后翻按钮
  if(imgLen > 1 && IsImgLen > 0){
    $('#ImgLenBox').show();
  }else{
    $("#prev").hide();
    $("#next").hide();
  }
  $('#ImgLenBox a').each(function(i){
    $(this).click(function(){
      curr = i;
      $('#ImgBox a').eq(i).fadeIn('slow').siblings('a').hide();
      $(this).siblings('a').removeClass('hover').end().addClass('hover');
      return false;
    });
  });
  //前翻
  $("#prev").click(function(){
    if (curr == 0)todo = imgLen-1;
    else todo = (curr - 1) % imgLen;
    $('#ImgLenBox a').eq(todo).click();
  });
  //后翻
  $("#next").click(function(){
    todo = (curr + 1) % imgLen;
    $('#ImgLenBox a').eq(todo).click();
  });
  //鼠标悬停在触发器上时停止自动翻
  $("#ImgBox").hover(function(){
    clearInterval(timer);
  },function(){
    timer = setInterval(function(){
      todo = (curr + 1) % imgLen;
      $('#ImgLenBox a').eq(todo).click();
    },4000);    
  }).trigger('mouseleave');
  
  $('#ImgLenBox a').eq(0).click();
});
</script>
<div id="IndexPlay">
  <div id="ImgBox">
    <a href="/team" target="_blank" title="设计团队-幻灯片" style="display: none;"><img src="upfiles/2013/02/25/80672363a038a921.gif" alt="设计团队-幻灯片"></a>
    <a href="/team" target="_blank" title="工作环境" style="display: block;"><img src="upfiles/2013/03/15/0af694c6df85c3d6.jpg" alt="工作环境"></a>
    </div>
  <div id="ImgLenBox" style="">
    <a href="javascript:void(0)" class="circle5">1</a><a href="javascript:void(0)" class="circle5 hover">2</a>  </div>
  <a id="prev" href="javascript:void(0)"></a>
  <a id="next" href="javascript:void(0)"></a>
</div>
</div>
<div class="team_first">
<a href="/team" target="_blank"><img src="upfiles/2013/02/23/3a6dbf3b083e6eef.gif" title="岳蒙 [成象空间策划创始人]"></a>
  
</div>
<div class="team_pic">
<a href="/team" title="成象设计团队照片" target="_blank" class="imga"><img src="upfiles/2013/02/23/a516e03539e23b98.jpg" alt="成象设计团队照片" border="0/"></a>
  
</div>
</div>
<div class="blank20"></div>
<div class="mod" id="team_ad">
<a href="/134.html" title="首页-设计团队-广告" target="_blank" class="imga"><img src="__PUBLIC__/images/7d7a135c65ac3fa9.jpg" alt="首页-设计团队-广告" border="0/"></a>  
</div>
<div class="blank20"></div>

<div style="float:right;">

<div class="mod" style="height:230px;">
<div class="hd1">
<h2>网站二维码</h2>
</div>
  <img src="__PUBLIC__/images/1648535224.png" alt="网站二维码" width="190" />
</div>

<div class="mod" id="zxwm">

<div class="hd1">
<h2>咨询我们</h2>
</div>
<!-- <img src="__PUBLIC__/images/1648535224.png" alt="网站二维码" width="190" /> -->
<a href="javascript:;" title="利万家微博" target="_blank" class="wb">利万家微博</a>
<a href="javascript:void(0)" title="分享到" target="_blank" class="fx"><!-- Baidu Button BEGIN -->
                <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare ShareLogs">
                    <em class="bds_more">&nbsp;&nbsp;&nbsp;</em>
                </div>
           <!-- Baidu Button END --></a>
       <script type="text/javascript" id="bdshare_js" data="type=tools" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=393436"></script>

<script type="text/javascript">document.getElementById("bdshell_js").src = 
"http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();</script>


</div>
</div>

<div class="mod" id="news_ad">
<a href="http://www.cxsjgs.com/service02.html" title="增值服务" target="_blank" class="imga"><img src="__PUBLIC__/images/bc4c5411551e6800.jpg" alt="增值服务" border="0/"></a>  
</div>

<div class="mod" id="zxzx">
  <div class="hd1">
    <h2>资讯中心</h2>
  </div>
  <div class="blank10"></div>
  <ul>
    <yang:list typeid="9" pagesize="5">
    <php>$l=strlen($autoindex);if($l==1)$autoindex = '0' . ($autoindex + 1);</php>
    <li> <em>{$autoindex}</em>
      <p>
        <a href="{$list.url}" title="{$list.title}" target="_blank">{$list.title}</a>
      </p>
      <p>
        <span class="hits">{$list.click}</span>
      </p>
    </li>
    </yang:list>
  </ul>  
</div>

</div>
<div class="blank20"></div>
<div class="column links">
<div class="hd1">
  <div class="h2">&nbsp;</div>
</div>
      <yang:flink limit='20'>
        <a href="{$flink.url}" title="{$flink.name}" target="_blank">{$flink.name}</a>
      </yang:flink>
      </div>
<div class="blank10"></div>
</div>

<!-- 尾部 -->
<include file="Public:footer" />
